<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/moneyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="364dp"
            android:layout_height="352dp"
            app:layout_column="0"
            app:layout_row="0">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="359dp"
                android:layout_height="353dp"
                app:layout_column="0"
                app:layout_row="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="2"
                    app:layout_row="1"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:srcCompat="@drawable/money" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="increaseMoney"
                    app:layout_column="2"
                    app:layout_row="2"
                    app:srcCompat="@drawable/money" />


            </androidx.gridlayout.widget.GridLayout>
        </androidx.gridlayout.widget.GridLayout>
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="58dp"
        android:text="Time :10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Money:0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>